MainWindow.xaml

<?xml version="1.0" ?>
<Window
    x:Class="TritemiusCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TritemiusCipher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,10" Spacing="12" HorizontalAlignment="Left">
            <TextBlock Text="A" VerticalAlignment="Center"/>
            <TextBox Name="A_TextBox" Width="20px" TextWrapping="Wrap" TextChanging="NumericTextBox_TextChanging"/>

            <TextBlock Text="B" VerticalAlignment="Center"/>
            <TextBox Name="B_TextBox" Width="20px" TextWrapping="Wrap" TextChanging="NumericTextBox_TextChanging"/>

            <TextBlock Text="C" VerticalAlignment="Center"/>
            <TextBox Name="C_TextBox" Width="20px" TextWrapping="Wrap" TextChanging="NumericTextBox_TextChanging"/>

            <TextBlock Text="Гасло" VerticalAlignment="Center"/>
            <TextBox Name="Keyword_TextBox" Width="280px" TextWrapping="Wrap"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Name="OriginalTextLabel" Text="Оригінальний текст" />

        <TextBox Grid.Row="2" Grid.Column="0" 
            Name="OriginalTextBox" Width="Auto" Height="200" TextWrapping="Wrap" 
            AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,10,10,10" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,10" Spacing="12" HorizontalAlignment="Right">
            <Button Name="ClearOriginalText" Click="ClearOriginalText_Click" Content="Очистити" Width="120" Height="35" />
            <Button Name="Encrypt" Click="Encrypt_Click" Content="Шифрувати" Width="120" />
            <Button Name="Decrypt" Click="Decrypt_Click" Content="Розшифрувати" Width="120" />
            <Button Name="OpenFile" Click="OpenFile_Click" Content="Відкрити файл" Width="120" Height="35" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Результат" VerticalAlignment="Center" Margin="0,10,0,10"/>

        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True"
            Name="ProcessedTextBox" Width="Auto" Height="200" TextWrapping="Wrap" 
            AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,10,10,10"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,10" Spacing="12" HorizontalAlignment="Right">
            <Button Content="Очистити" Click="ClearProcessedText_Click" Width="120"/>
            <Button Content="Зберегти як" Click="SaveAs_Click" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Line Grid.Row="5" Grid.ColumnSpan="2"
                X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" 
                Stroke="Gray" StrokeThickness="2" Margin="0,10,0,0" />
            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,0" 
                       Text="Про розробника:   Перебийніс Максим Володимирович, група ТВ-12" />
        </StackPanel>
    </Grid>
</Window>
